# libTauolaHepMC.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libTauolaHepMC.so.0'

# Names of this library.
library_names='libTauolaHepMC.so.0.0.0 libTauolaHepMC.so.0 libTauolaHepMC.so'

# The name of the static archive.
old_library='libTauolaHepMC.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libTauolaHepMC.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/uscms_data/d3/pedrok/semivisible/production/forRun3/pythia/tmp/tmp_O9c7tXKHHr/tmp/BUILDROOT/c2dff32d490b71605acef6b3c7cb0a36/opt/cmssw/el8_amd64_gcc10/external/tauolapp/1.1.8-c2dff32d490b71605acef6b3c7cb0a36/lib'
