# libTauolaHEPEVT.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libTauolaHEPEVT.so.0'

# Names of this library.
library_names='libTauolaHEPEVT.so.0.0.0 libTauolaHEPEVT.so.0 libTauolaHEPEVT.so'

# The name of the static archive.
old_library='libTauolaHEPEVT.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libTauolaHEPEVT.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/work/build/CMSSW_12_4_X/slc7_amd64_gcc10/tmp/tmp/BUILDROOT/5c4faaa3d5ddc2d72dd03a1f4952c54d/opt/cmssw/slc7_amd64_gcc10/external/tauolapp/1.1.8-5c4faaa3d5ddc2d72dd03a1f4952c54d/lib'
