# libTauolaCxxInterface.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libTauolaCxxInterface.so.0'

# Names of this library.
library_names='libTauolaCxxInterface.so.0.0.0 libTauolaCxxInterface.so.0 libTauolaCxxInterface.so'

# The name of the static archive.
old_library='libTauolaCxxInterface.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /work/build/CMSSW_10_6_X/slc7_amd64_gcc700/tmp/tmp/BUILDROOT/7d467e26d5d6e35b09276c76b1ee84c3/opt/cmssw/slc7_amd64_gcc700/external/tauolapp/1.1.5-7d467e26d5d6e35b09276c76b1ee84c3/lib/libTauolaFortran.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libTauolaCxxInterface.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/work/build/CMSSW_10_6_X/slc7_amd64_gcc700/tmp/tmp/BUILDROOT/7d467e26d5d6e35b09276c76b1ee84c3/opt/cmssw/slc7_amd64_gcc700/external/tauolapp/1.1.5-7d467e26d5d6e35b09276c76b1ee84c3/lib'
